# env db production
# DB_HOST = localhost
# DB_USER = ppm
# DB_PASS = Rahasia!@#123
# DB_NAME = hc

# env db lokal
DB_HOST = localhost
DB_USER = root
DB_PASS =
DB_NAME_= hc

# email
EMAIL_FROM=siapmutu@kkp.go.id
EMAIL_PASSWORD=U475WN4b6G
SMTP_HOST=mail.kkp.go.id
SMTP_PORT=465

#  deploy:
# FRONTEND_URL=https://siapmutu.kkp.go.id

FRONTEND_URL=http://localhost:3000
APP_PORT = 5001